#ifndef KOEP35SHADOWZONE_H
#define KOEP35SHADOWZONE_H

#define _USE_MATH_DEFINES
#include <math.h>

#ifndef GrToRad
#define GrToRad (M_PI / 180.0)
#endif

#ifndef RadToGr
#define RadToGr (180.0 / M_PI)
#endif

/*! Количество опорных точек ограничения обзора КОЭП */
#define NODE_POINT_COUNT_KOEP 151

/*! Нуль для вычислений */
#define F_NULL 1e-20

/*! Система координат:
 * Азимут +Y --> положительный поворот вправо
 * Угол места +Z --> положительный поворот вверх */

/*! Перечисление типов теней на подвесках. Значение элементов перечисления должно быть нечетным для
 * отрицательных значений азимута, и четным для положительных значений азимута */
typedef enum EhangPointShadow
{
    PLANE_SHAPE_Y_POS      = 0, /*!< конструкция самолета, значения азимута [0; 150] градусов */
    PLANE_SHAPE_Y_NEG      = 1, /*!< конструкция самолета, значения азимута [-150; 0] градусов */
    TP4_RVV                = 2, /*!< ТП4 РВВ, значения азимута [0; 150] градусов */
    TP1_RVV                = 3, /*!< ТП1 РВВ (кроме РВВ БД), значения азимута [-150; 0] градусов */
    TP4_KAB_RVP            = 4, /*!< ТП4 КАБ, РВП, значения азимута [0; 150] градусов */
    TP1_KAB_RVP_RVV_BD     = 5, /*!< ТП1 КАБ, РВП, РВВ БД, значения азимута [-150; 0] градусов */
    TP4_UNCONTROL_AB_NAR   = 6, /*!< ТП4 неуправляемые АБ, НАР, значения азимута [0; 150] градусов */
    TP1_UNCONTROL_AB       = 7, /*!< ТП1 неуправляемые АБ, значения азимута [-150; 0] градусов */
    TP6_RVV                = 8, /*!< ТП6 РВВ, значения азимута [0; 150] градусов */
    TP9_RVV                = 9, /*!< ТП9 РВВ (кроме РВВ БД), значения азимута [-150; 0] градусов */
    TP8_RVV               = 10, /*!< ТП8 РВВ, значения азимута [0; 150] градусов */
    TP9_KAB_RVP_RVV_BD    = 11, /*!< ТП9 КАБ, РВП, РВВ БД, значения азимута [-150; 0] градусов */
    TP12_RVV              = 14, /*!< ТП12 РВВ (кроме РВВ БД), значения азимута [0; 150] градусов */
    TP9_UNCONTROL_AB      = 13, /*!< ТП9 неуправляемые АБ, значения азимута [-150; 0] градусов */
    TP12_KAB_RVP_RVV_BD   = 16, /*!< ТП12 КАБ, РВП, РВВ БД, значения азимута [0; 150] градусов */

    TP12_UNCONTROL_AB_NAR = 18, /*!< ТП12 неуправляемые АБ, НАР, значения азимута [0; 150] градусов */

    TP8_L265M10           = 12, /*!< ТП6 Л-265М10, значения азимута [0; 150] градусов */
    HANG_POINT_SHADOW_ALL
} ThangPointShadow;

/*! Функция ограничения углов обзора КОЭП
 * Значения углов в радианах
 **************************************************************************************************/
void koep35checkVisionAngles(
    const ThangPointShadow hangPointShadow, /*!< тип тени на подвеске */
    double *Y, /*!< азимут в ССК */
    double *Z, /*!< угол места в ССК */
    char *limY, /*!< 0 - допустимое значение по Y, 1 - недопустимое значение по Y */
    char *limZ, /*!< 0 - допустимое значение по Z, 1 - недопустимое значение по Z */
    char *shadow1deg, /*!< признак затенения 1 град. */
    char *shadow5deg  /*!< признак затенения 5 град. */
);

#endif /* KOEP35SHADOWZONE_H */
